0 debutProg(); 
1 tra(45); 
2 reserver(2);
3 EmpilerAd(0);
4 empiler(1); 
5 affectation();
6 EmpilerAd(0);
7 empiler();
8 valeurPile();
9 empiler(5); 
10 diff();
11 tze(44); 
12 EmpilerAd(1);
13 empiler(1); 
14 affectation();
15 EmpilerAd(1);
16 empiler();
17 valeurPile();
18 empiler(5); 
19 diff();
20 tze(35); 
21 EmpilerAd(2);
22 empiler();
23 valeurPile();
24 put(); 
25 EmpilerAd(3);
26 empiler();
27 valeurPile();
28 EmpilerAd(4);
29 valeurPile();
30 empiler(1); 
31 add();
32 affectation();
33 tra(16); 
34 EmpilerAd(4);
35 empiler();
36 valeurPile();
37 EmpilerAd(5);
38 valeurPile();
39 empiler(1); 
40 add();
41 affectation();
42 tra(7); 
43 retourProc();
44 reserver(3);
45 reserverBloc()
46 traStat(ad(f ou p), 3;
47 get(); 
48 EmpilerAd(5);
49 empiler();
50 valeurPile();
51 EmpilerAd(6);
52 valeurPile();
53 empiler(1); 
54 add();
55 affectation();
56 EmpilerAd(6);
57 empiler();
58 valeurPile();
59 put(); 
60 finProg(); 
