0 debutProg(); 
1 tra(49); 
2 reserver(2);
3 empilerAd(3);
4 EmpilerAd(3);
5 empiler(1); 
6 affectation();
7 EmpilerAd(3);
8 empiler();
9 valeurPile();
10 empiler(5); 
11 diff();
12 tze(48); 
13 empilerAd(3);
14 EmpilerAd(3);
15 empiler(1); 
16 affectation();
17 EmpilerAd(3);
18 empiler();
19 valeurPile();
20 empiler(5); 
21 diff();
22 tze(38); 
23 EmpilerAd(3);
24 empiler();
25 valeurPile();
26 put(); 
27 empilerAd(3);
28 EmpilerAd(3);
29 empiler();
30 valeurPile();
31 EmpilerAd(3);
32 valeurPile();
33 empiler(1); 
34 add();
35 affectation();
36 tra(18); 
37 empilerAd(3);
38 EmpilerAd(3);
39 empiler();
40 valeurPile();
41 EmpilerAd(3);
42 valeurPile();
43 empiler(1); 
44 add();
45 affectation();
46 tra(8); 
47 retourProc();
48 reserver(3);
49 reserverBloc()
50 traStat(ad(f ou p), 3;
51 get(); 
52 empilerAd(6);
53 EmpilerAd(6);
54 empiler();
55 valeurPile();
56 EmpilerAd(6);
57 valeurPile();
58 empiler(1); 
59 add();
60 affectation();
61 EmpilerAd(6);
62 empiler();
63 valeurPile();
64 put(); 
65 finProg(); 
